@fff:#fff;
@c58:#585858;
.bb(){
	border:1px solid black;
}
@blue:#0073ae;
.fs(@num:30px){
	font-size: @num;
}
/*section-1*/
#index{
	.index-box{
		position: relative;
	}
	.index-bg{
		position: absolute;
		left:0;
		top:0;
		bottom: 0;
		right: 0;
		z-index: 0;
		background: url(../img/product-1920x638-min.png) no-repeat center center;
		background-size:cover;
	}
	.index-main{
		max-width:980px;
		margin:0 auto;
		padding: 200px 0;
		position: relative;
	}
	.text{
		max-width: 53%;
		p{
			font-size: 40px;
			line-height: 100%;
			color:@c58;
		}
		button{
			margin-top: 15px;
		}
	}
	.btn-lg{
		padding:15px 40px;
	}

}
@media only screen and(max-width: 979px){
	#index{
		.index-main{
			padding-bottom: 80px;
			padding-top: 170px;
		}
		.text{
			width: 340px;
			margin-left: 30px;
			p{
				line-height: 120%;
				font-size: 32px;
			}
		}
	}
}
@media (max-width: 767px){
	#index{
		.index-main{
			padding-bottom:20px;
			padding-top:380px;
		}
		.index-bg{
			background: url(../img/product-1536x880-min.png) no-repeat center center;
			background-size:cover;
		}
		.text{
			max-width: 100%;
			width: 100%;
			margin-left:0px;
			margin-top: -50px;
			p{
				text-align: center;
				display: block;
				padding:0 20px;
			}
			button{
				width: 90%;
				display: block;
				margin:0 auto;
			}
		}
	}
}
/*section-1-end*/


/*section-2*/
#features-introduce{
	background-color: @fff;
	.fi-container{
		max-width: 1200px;
		padding:0 50px;	
		margin:0 auto;
	}
	.list{
		margin-top: 100px;
		overflow: hidden;
		opacity: 0;
	}
	.list-left{
		width: 50%;
		float: left;
		text-align: center;
	}
	.list-body{
		width: 50%;
		float: left;
		padding-left: 40px;
		.fs(24px);
		.list-heading{
			color:@blue;
			.fs();
			padding-bottom: 20px;
		}
		p{
			width: 450px;
		}
	}
}
@media (max-width: 991px) {
	#features-introduce{
		.title img{
			height: 20px;
		}
		.list{
			margin-top: 50px;
		}
		.list-left img{
			height:120px;
			margin-left: -60px;
		}
		.list-body{
			.fs(16px);
			.list-heading{
				.fs(18px);
				padding-bottom:0px;
			}
			p{
				width: 300px;
			}
		}
	}
}
@media (max-width: 767px){
	#features-introduce{
		.list-left{
			float:none;
			width: 100%;
			text-align: center;
		}
		.list{
			margin-top: 20px;
		}
		.list-left img{
			height:100px;
		}
		.list-body{
			width: 100%;
			float: none;
			.list-heading{
				width: 100%;

			}
			p{
				width: 100%;
			}
		}
	}
}
/*section-2-end*/

/*section-3*/
#help{
	background-color: #4FD4E9;
	.title,.summary{
		color: @fff;
	}
	.container{
		overflow: hidden;
	}
	.row div{
		margin-top:30px; 
	}
	.getit{
		.fs(14px);
		color: @blue;
		height: 50px;
		line-height:normal;
		vertical-align: middle;
		display: table-cell;
		position: relative;
		padding-left: 55px;
		&:before{
			content:'';
			position: absolute;
			left: 0;
			top: 0;
			width:48px;
			height: 48px;
			background: url(../img/getit.png) no-repeat center center;
			background-size: 100% 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}
}
@media (min-width: 1200px){
	#help{
		.container{
			width: 980px;
		}
	}
}
@media (max-width: 979px){
	#help{
		.row div{
			margin-top:10px; 
		}
		.getit{
			width:250px;
			padding-left: 70px;
			&:before{
				width:35px;
				height:35px;
				left:13px;
				top:8px;
			}
		}
	}
}
@media (max-width: 767px){
	#help{
		.container{
			padding:0;
			margin:0;
		}
		.getit{
			width:100%;
			padding-left:50px;
			&:before{
				width:24px;
				height:24px;
				left:13px;
				top:13px;
			}
		}
	}
}
/*section-3-end*/


/*section-4*/
#mobile{
	background-color: #FF8800;
	color: @fff;
	position:relative;
	a,.title{
		color: @fff;
	}
	.android{
		.fs(30px);
		padding-top: 20px;
	}
	.goto-btn{
		padding-top: 40px;
		text-align: center;
		a{
			border:3px solid #fff;
			border-radius: 5px;
			background-color: #FF8800;
			display: inline-block;
			font-size:30px;
			padding:10px 0;
			width:250px;
			text-align: center;
			&:first-child{
				margin-right:20px;
			}
			&:hover{
				text-decoration: none;
				background-color: @fff;
				color:#f80;
			}
		}
	}

	@img:"../img";
	.iphone{
		width: 327px;
		height: 617px;
		background: url("@{img}/iphone.png") no-repeat 0 0;
		position: absolute;
		top: 100%;
	    right: 0;
	    content: '';
	    margin-top: -360px;
	}
}

@media (max-width: 1350px){
	#mobile{
		.iphone{
		    left: 50%;
		    margin-left: 353px;
		    width: auto;
		}
	}
}
@media (max-width: 979px){
	#mobile{
		.title,.summary,.android{
			text-align: left;
		}
		.title{
			margin-bottom: 20px;
		}
		.android{
			.fs(18px);
			padding-top: 10px;
		}
		.goto-btn{
			padding-top: 8px;
			a{
				display: block;
				border-width: 2px;
				padding:5px 0;
				.fs(18px);
				margin-top: 15px;
			}
		}
		.iphone{
		    width: 213px;
    		height: 403px;
    		background-size: 100%;
    		margin-top: -233px;
		    margin-left: 0;
		    left: auto;
		}
	}
}
@media (max-width: 767px){
	#mobile{
		.title,.summary,.android,.goto-btn{
			text-align: center;
		}
		.goto-btn{
			a{
				width: 100%;
				padding:10px 0;
			}
		}
		.iphone{
		    display: none;
		}
	}
}
/*section-4-end*/


/*section-5*/
#more-app{
	border-bottom:1px solid #ccc;
	.summary{
		line-height: 1.3;
    	font-weight: normal;
		a{
			color:@c58;
			text-decoration: underline;
			font-weight: bold;
		}
	}
	.relation{
		margin-top:70px;
		font-size: 0;
		text-align: center;
	}
}
@media(max-width: 474px){
	.relation img{
		width: 80%;
	}
}
/*section-5-end*/