@c58:#585858;
.bb(){
	border:1px solid black;
}
@blue:#0073ae;
.fs(@num:30px){
	font-size:@num;
}

/*pricing*/
#pricing{
	background-color:#4FD4E9;
	padding:130px 0 50px 0;
	.title{
		.fs(40px);
		color:#fff;
	}
	.shop-show{
		width:369px;
		background-color:#EEFBFD;
		margin:0 auto;
		border-radius:10px;
		padding:10px 20px;
		&:first-child{
			margin-right:30px;
		}
		.intr{
			font-weight:bold;
			border-bottom:1px solid #ccc;
			padding:0 0 20px 0;
		}
		.shop-desc{
			width:200px;
			margin:10px auto;			
		}
		.price{
			.fs(85px);
			font-weight:bold;
			color:@c58;
			height:95px;
			sup{
				.fs(26px);
				vertical-align: super;
			}
		}
		.unit{
			color:@c58;

			&:after{
				content:'';
				width:70px;
				display:block;
				margin:0 auto;
				margin-top:10px;
				border-bottom:1px solid #ccc;
			}
		}
		.list{
			li{
				width:250px;
				height:20px;
				line-height:20px;
				color:@c58;
				overflow:hidden;
				&:before{
					content:"• ";
					display:inline-block;
					color: #a9a9a9;
					margin-left:30px;
					margin-right:5px;
				}
			}
		}
	}
	.row{
		max-width:768px;
		margin:0 auto;
	}
}
@media (min-width: 768px){
	#pricing{
		.container{
			width:800px;
		}
	}
}
@media(max-width:979px){
	#pricing{
		.container{
			max-width:680px;
		}
		.shop-show{
			width:300px;
		}
	}
}
@media(max-width:767px){
	#pricing{
		.container{
			padding:0 30px;
		}
		.shop-show{
			width:100%;
			margin-bottom:20px;
			.list{
				li{
					width:100%;
				}
			}
		}

	}
}
/*pricing-end*/


/*section-3*/
#help{
	background-color:#F6F6F6;
	.title{
		color: @blue;
	}
	.summary{
		color:@c58;
	}
	.container{
		overflow: hidden;
	}
	.row div{
		margin-top:30px; 
	}
	.feature{
		text-align:center;
		p{
			.fs(18px);
			color:@blue;
			padding:5px 0;
			font-weight:bold;
		}
	}
	.getit{
		.fs(14px);
		color: @blue;
		height: 50px;
		line-height:normal;
		vertical-align: middle;
		display: table-cell;
		position: relative;
		padding-left: 55px;
		&:before{
			content:'';
			position: absolute;
			left: 0;
			top: 0;
			width:48px;
			height: 48px;
			background: url(../img/getit-2.png) no-repeat center center;
			background-size: 100% 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}
}
@media (min-width: 1200px){
	#help{
		.container{
			width: 980px;
		}
	}
}
@media (max-width: 979px){
	#help{
		.row div{
			margin-top:10px; 
		}
		.feature{
			img{
				width:80px;
			}
			p{
				.fs(14px);
			}
		}
		.getit{
			width:250px;
			padding-left: 70px;
			&:before{
				width:35px;
				height:35px;
				left:13px;
				top:8px;
			}
		}
	}
}
@media (max-width: 767px){
	#help{
		.container{
			padding:0;
			margin:0;
		}
		.feature{
			img{
				width:60px;
			}
			p{
				.fs(14px);
			}
		}
		.getit{
			width:100%;
			padding-left:50px;
			&:before{
				width:24px;
				height:24px;
				left:13px;
				top:13px;
			}
		}
	}
}
/*section-3-end*/