li{
	list-style:none;
}
#nav{
	height:100px;
	border-bottom:1px solid #ccc;
	padding-top:20px;
	.box{
		width:1200px;
		margin:0 auto;
		padding:0px 20px;
	}
	.nav-list{
		overflow:hidden;
		float:right;
		li{
			float:left;
			margin-left:20px;
			line-height:30px;
			margin-top:10px;
		}
		.btn-signin{
			display:block;
			width:50px;
			height:30px;
			text-align:center;
			border-radius:5px;
			border:1px solid #ccc;
		}
	}
}

.container{
	padding-bottom:100px;
}
.search{
	width:800px;
	margin:0 auto;
	form{
		text-align:center;
		margin:100px 0;
		position:relative;
		.search{
			border:1px solid #ccc;
			background-color:#fff;
			width:800px;
			height:60px;
			border-radius:2px;
			font-size:24px;
			text-indent:2em;
		}
		.submit{
			position:absolute;
			width:27px;
			height:27px;
			left:15px;
			top:15px;
			border:none;
			background:url(../img/search.gif) no-repeat;
		}
	}
}
.line{
	overflow:hidden;
	margin-left:80px;
}
.list{
	float:left;
	margin-right:50px;
	width:300px;
	h3 a{
		color:#ccc;
		font-size:16px;
	}
	p a{
		font-size:14px;
	}
}